SQL_DATABASE_TYPE=postgres
SQL_USER=flask_user
# SQL_PASSWORD=end_of_the_world
SQL_PASSWORD_FILE=/run/secrets/sql_secret
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=flask_db

# POSTGRES_PASSWORD=end_of_the_world
POSTGRES_USER=flask_user
POSTGRES_DB=flask_db